<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dandelion</artifactId>
        <groupId>cn.icepear</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dandelion-common</artifactId>
    <packaging>pom</packaging>

    <description>公共模块</description>
    <modules>
        <module>dandelion-common-core</module>
        <module>dandelion-common-log</module>
        <module>dandelion-common-security</module>
        <module>dandelion-common-lock</module>
    </modules>

</project>