<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dandelion</artifactId>
        <groupId>cn.icepear</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dandelion-auth</artifactId>
    <packaging>jar</packaging>
    <description>医院联网鉴权服务</description>
    <dependencies>
        <dependency>
            <groupId>cn.icepear</groupId>
            <artifactId>dandelion-common-security</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

</project>