<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>dandelion-upm</artifactId>
        <groupId>cn.icepear</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>dandelion-upm-api</artifactId>

    <packaging>jar</packaging>

    <description>蒲公英通用用户权限管理系统公共api模块</description>


    <dependencies>
        <dependency>
            <groupId>cn.icepear</groupId>
            <artifactId>dandelion-common-core</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>
</project>